{
  "name": "conferencetools/dev-skeleton",
  "description": "Skeleton app for working with one or more of the conference tools modules",
  "license": "MIT",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/conferencetools/sponsorship-module"
    },
    {
      "type": "vcs",
      "url": "https://github.com/conferencetools/opentickets"
    },
    {
      "type": "vcs",
      "url": "https://github.com/carnage/scheduler"
    }
  ],
  "require": {
    "php": ">=7.0.5",
    "conferencetools/sponsorship": "dev-master",
    "opentickets/opentickets": "dev-make-module",
    "bushbaby/flysystem": "^3.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "platform": {
    "php": "7.0.0"
  }
}
